## Citibike Trips by Neighborhood,Borough, and CountyCode

We have linked the citibike stations to unique geoids, we also labeled the geoids for the start stations and end stations.
So we can have an overall idea of wher people are traveling.

With the geoids, we can also know the neighborhoods that the citibike trips are occurring in. 
This notebook will attach the start and end neighborhoods of the trips to the end of the final trip data.

In [1]:
import pandas as pd 
import numpy as np

In [5]:
# read csv
trips= pd.read_csv('../../../clean_trip_data.csv')

In [6]:
#read excel file
neigh= pd.read_excel('../nyc_census_tracts/nyc2010census_tabulation_equiv.xlsx')

In [7]:
trips.head()

,Unnamed: 0,starttime,stoptime,start station name,end station name,usertype,birth year,gender,start_station_geoid,end_station_geoid,tripminutes
0,0,2017-01-01 00:00:21,2017-01-01 00:11:41,W 82 St & Central Park West,Central Park West & W 72 St,Subscriber,1965.0,2,3.606102e+10,3.606101e+10,11
1,1,2017-01-01 00:00:45,2017-01-01 00:22:08,Cooper Square & E 7 St,Broadway & W 32 St,Subscriber,1987.0,2,3.606100e+10,3.606101e+10,21
2,6,2017-01-01 00:05:00,2017-01-01 00:14:20,Broadway & W 60 St,9 Ave & W 45 St,Subscriber,1973.0,1,3.606101e+10,3.606101e+10,9
3,7,2017-01-01 00:05:37,2017-01-01 00:19:24,Broadway & W 37 St,E 10 St & Avenue A,Subscriber,1977.0,2,3.606101e+10,3.606100e+10,13
4,8,2017-01-01 00:05:47,2017-01-01 00:10:02,York St & Jay St,Carlton Ave & Flushing Ave,Subscriber,1989.0,1,3.604700e+10,3.604702e+10,4

In [7]:
neigh.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,New York City 2010 Census Tract to Neighborhoo...,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Borough,2010 Census Bureau FIPS County Code,2010 NYC Borough Code,2010 Census Tract,PUMA,Neighborhood Tabulation Area (NTA),NaN
3,NaN,NaN,NaN,NaN,NaN,Code,Name
4,Bronx,005,2,031000,3704,BX31,Allerton-Pelham Gardens

It seems that the neighborhood data  starts at the 2nd. row we will drop the first two rows

In [4]:
neigh=neigh.drop([0, 1])
neigh.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
2,Borough,2010 Census Bureau FIPS County Code,2010 NYC Borough Code,2010 Census Tract,PUMA,Neighborhood Tabulation Area (NTA),NaN
3,NaN,NaN,NaN,NaN,NaN,Code,Name
4,Bronx,005,2,031000,3704,BX31,Allerton-Pelham Gardens
5,Bronx,005,2,031200,3704,BX31,Allerton-Pelham Gardens
6,Bronx,005,2,031400,3704,BX31,Allerton-Pelham Gardens

In [5]:
neigh.columns = neigh.iloc[0]
neigh = neigh[1:]

In [10]:
neigh.head()

2,Borough,2010 Census Bureau FIPS County Code,2010 NYC Borough Code,2010 Census Tract,PUMA,Neighborhood Tabulation Area (NTA),NaN
3,NaN,NaN,NaN,NaN,NaN,Code,Name
4,Bronx,005,2,031000,3704,BX31,Allerton-Pelham Gardens
5,Bronx,005,2,031200,3704,BX31,Allerton-Pelham Gardens
6,Bronx,005,2,031400,3704,BX31,Allerton-Pelham Gardens
7,Bronx,005,2,031600,3704,BX31,Allerton-Pelham Gardens

In [6]:
#reset the index
neigh=neigh.reset_index()
neigh.head()

2,index,Borough,2010 Census Bureau FIPS County Code,2010 NYC Borough Code,2010 Census Tract,PUMA,Neighborhood Tabulation Area (NTA),NaN
0,3,NaN,NaN,NaN,NaN,NaN,Code,Name
1,4,Bronx,005,2,031000,3704,BX31,Allerton-Pelham Gardens
2,5,Bronx,005,2,031200,3704,BX31,Allerton-Pelham Gardens
3,6,Bronx,005,2,031400,3704,BX31,Allerton-Pelham Gardens
4,7,Bronx,005,2,031600,3704,BX31,Allerton-Pelham Gardens

In [7]:
#rename last column
neigh.columns = neigh.columns.fillna('neighborhood')

In [13]:
neigh.head()

2,index,Borough,2010 Census Bureau FIPS County Code,2010 NYC Borough Code,2010 Census Tract,PUMA,Neighborhood Tabulation Area (NTA),neighborhood
0,3,NaN,NaN,NaN,NaN,NaN,Code,Name
1,4,Bronx,005,2,031000,3704,BX31,Allerton-Pelham Gardens
2,5,Bronx,005,2,031200,3704,BX31,Allerton-Pelham Gardens
3,6,Bronx,005,2,031400,3704,BX31,Allerton-Pelham Gardens
4,7,Bronx,005,2,031600,3704,BX31,Allerton-Pelham Gardens

In [15]:
neigh.columns

Index(['index', 'Borough', '2010 Census Bureau FIPS County Code',
       '2010 NYC Borough Code', '2010 Census Tract', 'PUMA',
       'Neighborhood Tabulation Area (NTA)', 'neighborhood'],
      dtype='object', name=2)

In [16]:
trips.head()

,Unnamed: 0,starttime,stoptime,start station name,end station name,usertype,birth year,gender,start_station_geoid,end_station_geoid,tripminutes
0,0,2017-01-01 00:00:21,2017-01-01 00:11:41,W 82 St & Central Park West,Central Park West & W 72 St,Subscriber,1965.0,2,3.606102e+10,3.606101e+10,11
1,1,2017-01-01 00:00:45,2017-01-01 00:22:08,Cooper Square & E 7 St,Broadway & W 32 St,Subscriber,1987.0,2,3.606100e+10,3.606101e+10,21
2,6,2017-01-01 00:05:00,2017-01-01 00:14:20,Broadway & W 60 St,9 Ave & W 45 St,Subscriber,1973.0,1,3.606101e+10,3.606101e+10,9
3,7,2017-01-01 00:05:37,2017-01-01 00:19:24,Broadway & W 37 St,E 10 St & Avenue A,Subscriber,1977.0,2,3.606101e+10,3.606100e+10,13
4,8,2017-01-01 00:05:47,2017-01-01 00:10:02,York St & Jay St,Carlton Ave & Flushing Ave,Subscriber,1989.0,1,3.604700e+10,3.604702e+10,4

In [18]:
trips=trips.drop(columns=['Unnamed: 0'])

In [19]:
trips.columns

Index(['starttime', 'stoptime', 'start station name', 'end station name',
       'usertype', 'birth year', 'gender', 'start_station_geoid',
       'end_station_geoid', 'tripminutes'],
      dtype='object')

#### The last 6 digits of the geoid in the trip data can be used to find the neighborhood data. 
#### The last 6 digits are the 2010 Census Tract Numbers we will use them to match the neighborhood name

## Add citibike neighborhoods to start and end stations of tripdata

In [20]:
# get last 6 digits of start_station_geoid
trips['n_start_id']=trips['start_station_geoid'].astype(str).str[5:-2]

In [21]:
# get last 6 digits of end_station_geoid
trips['n_stop_id']=trips['end_station_geoid'].astype(str).str[5:-2]

In [22]:
trips.head()

,starttime,stoptime,start station name,end station name,usertype,birth year,gender,start_station_geoid,end_station_geoid,tripminutes,n_start_id,n_stop_id
0,2017-01-01 00:00:21,2017-01-01 00:11:41,W 82 St & Central Park West,Central Park West & W 72 St,Subscriber,1965.0,2,3.606102e+10,3.606101e+10,11,016500,014300
1,2017-01-01 00:00:45,2017-01-01 00:22:08,Cooper Square & E 7 St,Broadway & W 32 St,Subscriber,1987.0,2,3.606100e+10,3.606101e+10,21,004200,007600
2,2017-01-01 00:05:00,2017-01-01 00:14:20,Broadway & W 60 St,9 Ave & W 45 St,Subscriber,1973.0,1,3.606101e+10,3.606101e+10,9,014500,012100
3,2017-01-01 00:05:37,2017-01-01 00:19:24,Broadway & W 37 St,E 10 St & Avenue A,Subscriber,1977.0,2,3.606101e+10,3.606100e+10,13,010900,003200
4,2017-01-01 00:05:47,2017-01-01 00:10:02,York St & Jay St,Carlton Ave & Flushing Ave,Subscriber,1989.0,1,3.604700e+10,3.604702e+10,4,002100,021100

In [23]:
trips.dtypes

starttime               object
stoptime                object
start station name      object
end station name        object
usertype                object
birth year             float64
gender                   int64
start_station_geoid    float64
end_station_geoid      float64
tripminutes              int64
n_start_id              object
n_stop_id               object
dtype: object

In [24]:
neigh.dtypes

2
index                                   int64
Borough                                object
2010 Census Bureau FIPS County Code    object
2010 NYC Borough Code                  object
2010 Census Tract                      object
PUMA                                   object
Neighborhood Tabulation Area (NTA)     object
neighborhood                           object
dtype: object

The two datatypes of the n_start_id and n_stop_id and the 2010 Census Tracts are same datatypes that we can use to compare

In [25]:
# Matching the geoids to the start station ID 
new_data =trips.join(neigh.set_index(['2010 Census Tract']), on=['n_start_id'], how='left').copy()

In [26]:
new_data.head()

,starttime,stoptime,start station name,end station name,usertype,birth year,gender,start_station_geoid,end_station_geoid,tripminutes,n_start_id,n_stop_id,index,Borough,2010 Census Bureau FIPS County Code,2010 NYC Borough Code,PUMA,Neighborhood Tabulation Area (NTA),neighborhood
0,2017-01-01 00:00:21,2017-01-01 00:11:41,W 82 St & Central Park West,Central Park West & W 72 St,Subscriber,1965.0,2,3.606102e+10,3.606101e+10,11,016500,014300,42.0,Bronx,005,2,3705,BX01,Claremont-Bathgate
0,2017-01-01 00:00:21,2017-01-01 00:11:41,W 82 St & Central Park West,Central Park West & W 72 St,Subscriber,1965.0,2,3.606102e+10,3.606101e+10,11,016500,014300,955.0,Brooklyn,047,3,4005,BK37,Park Slope-Gowanus
0,2017-01-01 00:00:21,2017-01-01 00:11:41,W 82 St & Central Park West,Central Park West & W 72 St,Subscriber,1965.0,2,3.606102e+10,3.606101e+10,11,016500,014300,1332.0,Manhattan,061,1,3806,MN12,Upper West Side
1,2017-01-01 00:00:45,2017-01-01 00:22:08,Cooper Square & E 7 St,Broadway & W 32 St,Subscriber,1987.0,2,3.606100e+10,3.606101e+10,21,004200,007600,237.0,Bronx,005,2,3709,BX09,Soundview-Castle Hill-Clason Point-Harding Park
1,2017-01-01 00:00:45,2017-01-01 00:22:08,Cooper Square & E 7 St,Broadway & W 32 St,Subscriber,1987.0,2,3.606100e+10,3.606101e+10,21,004200,007600,1180.0,Manhattan,061,1,3809,MN22,East Village

In [27]:
# Changing the column to start station geo ID
new_data.rename(columns = {'neighborhood': 'start_station_neighborhood'}, inplace = True)

In [28]:
neigh.dtypes

2
index                                   int64
Borough                                object
2010 Census Bureau FIPS County Code    object
2010 NYC Borough Code                  object
2010 Census Tract                      object
PUMA                                   object
Neighborhood Tabulation Area (NTA)     object
neighborhood                           object
dtype: object

In [30]:
# Dropping the columns carried over from station ID
new_data = new_data.drop(['index', 'PUMA', 'Neighborhood Tabulation Area (NTA)','2010 NYC Borough Code'], axis = 1)

In [31]:
new_data.head()

,starttime,stoptime,start station name,end station name,usertype,birth year,gender,start_station_geoid,end_station_geoid,tripminutes,n_start_id,n_stop_id,Borough,2010 Census Bureau FIPS County Code,start_station_neighborhood
0,2017-01-01 00:00:21,2017-01-01 00:11:41,W 82 St & Central Park West,Central Park West & W 72 St,Subscriber,1965.0,2,3.606102e+10,3.606101e+10,11,016500,014300,Bronx,005,Claremont-Bathgate
0,2017-01-01 00:00:21,2017-01-01 00:11:41,W 82 St & Central Park West,Central Park West & W 72 St,Subscriber,1965.0,2,3.606102e+10,3.606101e+10,11,016500,014300,Brooklyn,047,Park Slope-Gowanus
0,2017-01-01 00:00:21,2017-01-01 00:11:41,W 82 St & Central Park West,Central Park West & W 72 St,Subscriber,1965.0,2,3.606102e+10,3.606101e+10,11,016500,014300,Manhattan,061,Upper West Side
1,2017-01-01 00:00:45,2017-01-01 00:22:08,Cooper Square & E 7 St,Broadway & W 32 St,Subscriber,1987.0,2,3.606100e+10,3.606101e+10,21,004200,007600,Bronx,005,Soundview-Castle Hill-Clason Point-Harding Park
1,2017-01-01 00:00:45,2017-01-01 00:22:08,Cooper Square & E 7 St,Broadway & W 32 St,Subscriber,1987.0,2,3.606100e+10,3.606101e+10,21,004200,007600,Manhattan,061,East Village

In [32]:
# Rename columns
new_data.rename(columns = {'Borough': 'start_borough','2010 Census Bureau FIPS County Code':'start_county_code'}, inplace = True)

In [33]:
new_data.head()

,starttime,stoptime,start station name,end station name,usertype,birth year,gender,start_station_geoid,end_station_geoid,tripminutes,n_start_id,n_stop_id,start_borough,start_county_code,start_station_neighborhood
0,2017-01-01 00:00:21,2017-01-01 00:11:41,W 82 St & Central Park West,Central Park West & W 72 St,Subscriber,1965.0,2,3.606102e+10,3.606101e+10,11,016500,014300,Bronx,005,Claremont-Bathgate
0,2017-01-01 00:00:21,2017-01-01 00:11:41,W 82 St & Central Park West,Central Park West & W 72 St,Subscriber,1965.0,2,3.606102e+10,3.606101e+10,11,016500,014300,Brooklyn,047,Park Slope-Gowanus
0,2017-01-01 00:00:21,2017-01-01 00:11:41,W 82 St & Central Park West,Central Park West & W 72 St,Subscriber,1965.0,2,3.606102e+10,3.606101e+10,11,016500,014300,Manhattan,061,Upper West Side
1,2017-01-01 00:00:45,2017-01-01 00:22:08,Cooper Square & E 7 St,Broadway & W 32 St,Subscriber,1987.0,2,3.606100e+10,3.606101e+10,21,004200,007600,Bronx,005,Soundview-Castle Hill-Clason Point-Harding Park
1,2017-01-01 00:00:45,2017-01-01 00:22:08,Cooper Square & E 7 St,Broadway & W 32 St,Subscriber,1987.0,2,3.606100e+10,3.606101e+10,21,004200,007600,Manhattan,061,East Village

#### Save to csv 
The data was getting very big so I'm stopping it midway and saving it to a csv.
After reloading the jupyter notebook I will add the end neighborhoods

In [35]:
start_neigh = new_data.to_csv('./startneigh.csv')

## Adding end station Neighborhoods

Since the data is really large I am adding the endstation data here. After reloading the jupyternotebook

In [2]:
# read csv
new_data= pd.read_csv('../../../startneigh.csv')

In [3]:
#read excel file
neigh= pd.read_excel('../nyc_census_tracts/nyc2010census_tabulation_equiv.xlsx')

In [6]:
neigh.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,New York City 2010 Census Tract to Neighborhoo...,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Borough,2010 Census Bureau FIPS County Code,2010 NYC Borough Code,2010 Census Tract,PUMA,Neighborhood Tabulation Area (NTA),NaN
3,NaN,NaN,NaN,NaN,NaN,Code,Name
4,Bronx,005,2,031000,3704,BX31,Allerton-Pelham Gardens

In [16]:
neigh.dtypes

2
index                                   int64
Borough                                object
2010 Census Bureau FIPS County Code    object
2010 NYC Borough Code                  object
2010 Census Tract                      object
PUMA                                   object
Neighborhood Tabulation Area (NTA)     object
neighborhood                           object
dtype: object

In [18]:
new_data.dtypes

Unnamed: 0                      int64
starttime                      object
stoptime                       object
start station name             object
end station name               object
usertype                       object
birth year                    float64
gender                          int64
start_station_geoid           float64
end_station_geoid             float64
tripminutes                     int64
n_start_id                    float64
n_stop_id                     float64
start_borough                  object
start_county_code             float64
start_station_neighborhood     object
dtype: object

In [8]:
#convert census tract to float
neigh['2010 Census Tract']=neigh['2010 Census Tract'].astype(float)

In [22]:
new_data['n_stop_id'].head()

0    14300.0
1    14300.0
2    14300.0
3     7600.0
4     7600.0
Name: n_stop_id, dtype: float64

In [9]:
# Matching the geoids to the start station ID 
new_data =new_data.join(neigh.set_index(['2010 Census Tract']), on=['n_stop_id'], how='left')

In [1]:

new_data = new_data.drop(['index', 'PUMA', 'Neighborhood Tabulation Area (NTA)','Borough'], axis = 1)

NameError: name 'new_data' is not defined

In [10]:
new_data.rename(columns = {'neighborhood': 'end_station_neighborhood','2010 Census Bureau FIPS County Code':'end_county_code','2010 NYC Borough Code':'end_borough_code'}, inplace = True)

In [11]:
new_data.head()

,Unnamed: 0,starttime,stoptime,start station name,end station name,usertype,birth year,gender,start_station_geoid,end_station_geoid,...,start_borough,start_county_code,start_station_neighborhood,index,Borough,end_county_code,end_borough_code,PUMA,Neighborhood Tabulation Area (NTA),end_station_neighborhood
0,0,2017-01-01 00:00:21,2017-01-01 00:11:41,W 82 St & Central Park West,Central Park West & W 72 St,Subscriber,1965.0,2,3.606102e+10,3.606101e+10,...,Bronx,5.0,Claremont-Bathgate,58,Bronx,005,2,3708,BX14,East Concourse-Concourse Village
0,0,2017-01-01 00:00:21,2017-01-01 00:11:41,W 82 St & Central Park West,Central Park West & W 72 St,Subscriber,1965.0,2,3.606102e+10,3.606101e+10,...,Bronx,5.0,Claremont-Bathgate,948,Brooklyn,047,3,4005,BK37,Park Slope-Gowanus
0,0,2017-01-01 00:00:21,2017-01-01 00:11:41,W 82 St & Central Park West,Central Park West & W 72 St,Subscriber,1965.0,2,3.606102e+10,3.606101e+10,...,Bronx,5.0,Claremont-Bathgate,1288,Manhattan,061,1,3806,MN99,park-cemetery-etc-Manhattan
0,0,2017-01-01 00:00:21,2017-01-01 00:11:41,W 82 St & Central Park West,Central Park West & W 72 St,Subscriber,1965.0,2,3.606102e+10,3.606101e+10,...,Bronx,5.0,Claremont-Bathgate,1406,Queens,081,4,4101,QN70,Astoria
1,0,2017-01-01 00:00:21,2017-01-01 00:11:41,W 82 St & Central Park West,Central Park West & W 72 St,Subscriber,1965.0,2,3.606102e+10,3.606101e+10,...,Brooklyn,47.0,Park Slope-Gowanus,58,Bronx,005,2,3708,BX14,East Concourse-Concourse Village

In [12]:
trip_neigh = new_data.to_csv('./tripneigh.csv')

In [ ]:
# Making all columns lower case
new_data.columns = map(str.lower, new_data.columns)

# Dropping columns we're not going to use
new_data = new_data.drop(['start station latitude','start station longitude','end station latitude', 'end station longitude', 'bikeid'], axis = 1).copy()
new_data.shape